{
  "typeId": "Tree",
  "name": "Example Tree",
  "children": [
    {
      "typeId": "Node",
      "name": "Node 1",
      "weight": 1,
      "children": [
        {
          "typeId": "Leaf",
          "name": "Leaf 1.1"
        },
        {
          "typeId": "Leaf",
          "name": "Leaf 1.2",
          "description": "The second leaf!"
        }
      ]
    },
    {
      "typeId": "Node",
      "name": "Node 2",
      "weight": 5,
      "children": [
        {
          "typeId": "Leaf",
          "name": "Leaf 2.1"
        },
        {
          "typeId": "Leaf",
          "name": "Leaf 2.2"
        }
      ]
    }
  ]
}